apiVersion: v1
kind: Service
metadata:
  name: mongo-gui-nodeport
spec:
  type: NodePort
  selector:
    component: mongogui
  ports:
  - name: mongoclient
    port: 3000
    targetPort: 3000
    nodePort: 31082