apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-gui-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: mongogui
  template:
    metadata:
      labels:
        component: mongogui
    spec:
      containers:
      - name: mongoclient
        image: mongoclient/mongoclient
        ports:
        - containerPort: 3000
        MONGO_URL: mongodb://mongo:27017/mydb
      MONGOCLIENT_DEFAULT_CONNECTION_URL: mongodb://mongo:27017/mydb
