apiVersion: v1
kind: Service
metadata:
  name: mongo-gui-service
spec:
  selector:
    component: mongogui
    environment: dev
  ports:
  - name: mongoclient
    protocol: TCP
    port: 3000
    targetPort: 3000
